@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
}

/* Global Tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}


  /* Navigation */
nav{
  position: fixed;
  z-index: 99;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1vw 8vw;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  
}
nav img{
  width: 170px;
  cursor: pointer;
}
nav .navigation{
  display: flex;
}
#menu-close{
  display: none;
}
#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}

nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
nav .navigation ul #join{
  text-decoration: none ;
  margin-left: 10px;
  padding: 8px 16px;
  
  border-radius: 5px;
  color: white;
  background-color:   rgba(47, 47, 154, 0.797);
  transition: 0.3s ease;

}
nav .navigation ul #join:hover{

  background-color:   rgba(47, 47, 154, 0.849);
}
nav .navigation ul li{
  list-style: none;
  margin-left: 30px;
}
nav .navigation ul li a{
  text-decoration: none;
  color: rgb(21, 21, 100);
  border-bottom: 1.5px solid transparent;
  padding-bottom: 9px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
  color: rgba(211, 69, 69, 0.988);
  border-bottom: 1.5px solid black;
  /* color: #fdc93b; */
}







/* Home */
.skillsacadia{
  color: #f2a756;
  font-size: 50px;
}
.animetext{
  width: 100%;
  height:60px;
}
 #home #element{
  color: #e5e4ed;
  font-size: 30px;
  margin-bottom: 0;
}
#home{
  background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url(./images/new\ menu.jpeg);
  height: 100vh;
  width: 100%;
  background-position:center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 45px;
}
#home h2{
  color: white;
  font-size: 3rem;
  letter-spacing: 1px;
}
#home p{
  color: white;
  font-size: 1rem;
  line-height: 25px;
  width: 50%;
}
#home a{
 
  text-decoration: none;
  font-size: 1rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
}
#home .btn{
  margin-top: 30px;
}
#home .btn .blue{
  color: white;
  background-color:   rgb(47, 47, 154);
  transition: 0.4s ease;
}
#home .btn .blue:hover{
  color:  rgb(21, 21, 100);
  background-color: white; 
}
#home .btn .yellow{
  color: darkblue;
  background-color: #f2a756;
  transition: 0.4s ease;
}
#home .btn .yellow:hover{
  color: rgb(21, 21, 100);
  background-color: white
}






/* features */
#features {
  text-align: center;
  padding: 60px 50px;

}
.features_head{
  padding: 0 0 35px 0;
}
#features .fea_box{
  padding: 10px 5px 50px 10px ;
  background-color: #f9f9ff;
  text-align: left;

}
#features .fea_box i{
  font-size: 2.6rem;
  color: rgb(44, 44, 80);
  padding: 10px 0px;
}
#features .fea_box h3{
  font-size: 25px;
}
#features .fea_box p{
  padding: 5px 35px 5px 0px;
  font-size:20px;
  opacity: 0.8;
  line-height: 30px;
}
#features .fea_base{
  display: flex;
  align-items: center;
  justify-content: center;
   gap: 50px;
}
@media (max-width: 600px){
  #features .fea_base{
    flex-direction: column; 
  }
  #features .fea_box{
    width: 100%;
  }
}





/*courses */

#course{
  padding: 30px 80px 0px 80px;
  width: 100%;
 
}
.course_head{
  text-align: center;
}
.course-box{
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
}
#course .course-box .more-courses{
  height: 65px;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}
#course .course-box  a {
  margin-top: 30px;
  text-decoration: none;
  padding: 20px 35px;
  font-size: 1rem;
  background-color: rgb(63, 63, 134);
  color: white;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s ease;
}

#course .course-box .courses{
  margin-top: 25px;
  background: #f9f9ff;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 400ms ease;
  border-radius: 10px;
}
#course .course-box .courses:hover{
  border: 2px solid #fdc93b;;
}
#course .courses img{

  width: 420px;
  height: 250px;
  border-radius: 10px;
}
#course .course-box .courses .details{

  padding: 0px 15px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#course .course-box .courses .details i{
  color: #fdc93b;
  font-size: 1rem;
}
.shop-item-details{
  padding-left: 20px;
}

.shop-item-details .cost{
  font-size: 16px;
  font-weight: 700;
}
.shop-item-details .rupee{
  font-size: 20px;
  font-weight: 700;
  padding-right: 5px;
}







/* registration */
#registration{
  padding: 6vw 8vw 6vw 8vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.2)),url(./images/reg.jpg);
  background-position: center;
  background-size: cover;
}

#registration .remainder{
  color: white;
  font-size: 19px;
}
#registration .remainder h1{
  color: white;
  font-size: 55px;
}

.remainder .time{
  display: flex;
  margin-top: 40px;
}

#registration .remainder .time .date{
  text-align: center;
  padding: 13px 33px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 8px rgba(31, 38, 135, 0.37);
  border-radius: 5px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255 , 0.18);
  font-size: 1.5rem;
  font-weight: 600;
}

#registration .form{
  display: flex;
  padding: 35px;
  flex-direction: column;
  background-color: white; 
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
 }
#registration .form .form_ip{
  margin: 15px 0px;
  padding: 15px 10px;
  outline: none;
  border: 1px solid rgb(84, 40, 241);
  transition: 200ms ease;
  border-radius: 5px;

}
#registration .form .form_ip::placeholder{
  font-size: 1rem;
  font-weight: 600;
  color: #413c3cce;
}
#registration .form .form_ip:hover{
  border: 1px solid #fdc93b;
}
#registration .form h3{
  font-size: 25px;
  font-weight: 800;
}
.form .btn{
  height: 50px;
}
.form .btn .yellow{
  color: white;
  background-color: #fdc93b;
  transition: 0.5s ease;
  padding: 15px 30px;
  font-size: large;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  top: 20px;
  border-radius: 5px;

}
.form .btn .yellow:hover{
 background-color: rgb(152, 238, 128);
 color: black;
}






/* experts */
 #experts{
  height: 100%;
  width: 100%;
  padding: 5vw 6vw 6vw 8vw;
}
#experts .head_expert{
  text-align: center;
  margin-bottom: 50px;
} 
#experts .profiles{
  display: flex;
  justify-content: space-evenly;
 
}
#experts .profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 10px 10px;
}
#experts .profile h6{
  font-size: 23px;
}
#experts .profile p{
  font-size: large;
  opacity: 0.7;
  font-weight: 500;

}
#experts .profile i{
  font-size:42px;
  padding: 5px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
#experts .profile i:hover{
  border: 1px solid black;
}
#experts .profile .profile-icons a{
  color: rgb(44, 44, 80);
}
#experts .profile .image{
  width: 300px;
  border-radius: 10px;
}






/* footer */
#footer{
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer .footer-col{
  padding-bottom: 40px;
}
#footer  h3{
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}
#footer li{
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
#footer li:hover{
  color: rgb(241, 240, 245);
}
#footer p{
  color:  #7b838a;
  padding-bottom: 10px;
}

#footer input{
  width: 250px;
  padding: 9px 10px;
  outline: none;
  font-size: 1rem;
}

#footer input::placeholder{
  font-size: 1rem;
  font-weight: 500;
}
#footer .subscribe a{
  padding: 10px;
  background-color: #fdc93b;
  transition: 0.5s ease;
  color: rgba(48, 4, 4, 0.63);
  border-radius: 3px;
  text-decoration: none;
  font-weight: 800;
  text-transform: uppercase;

}
#footer a:hover{  
 color: black;
}
.copyright{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright i{
  padding: 10px;
  color: white;
  font-size: 35px;
  background-color: #101c32;
  transition: 0.4s ease-in-out;
}
.copyright i:hover{
  background-color: #fdc93b;
  color: black;
}
#footer .copyright p{
  color: white;
  
}





/* About */


#about-home{
  background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.5)),url(./image2/alexandru-acea-XEB8y0nRRP4-unsplash.jpg);
  height: 60vh;
  width: 100%;
  background-position:top;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 45px;
}
#about-home h2{
  color: white;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

#about-container{
  display: flex;
  align-items: center;
  padding: 3vw 8vw 0vw 8vw;

}
#about-container .about-img{
 width: 60%;
 padding-right: 60px;
}
#about-container .about-img img{
  width: 100%;
  
  border-radius: 20px;
 }


#about-container .about-text{
  width: 40%;
}
#about-container .about-text h2{
  color: #29303b;
  padding-bottom: 15px;
}
#about-container .about-text p{
  color:#686f7a ;
  font-weight: 300;
}
#about-container .about-text .about-fe{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
#about-container .about-text .about-fe img{
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
  width: 90%;

}
#about-container .about-text .about-fe .fe-text h5{
  font-size: 16px;
  color: #29303b;
}
#trust{
  padding: 0 4vw 4vw 4vw;
  text-align: center;

}
#trust .trust-img img{
  width: 200px;
}
#trust .trust-img{
  display: flex;
}

#trust .trust-img{
  justify-content: space-around;
}

#trust .trust-img div li{
  list-style: none;
}





/* Blog */
#blog-container{

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vh;
}
#blog-container .blogs{
  width: 60%;
}
#blog-container .cate{
  width: 30%;
}
#blog-container .blogs img{
  width: 100%;
  border-radius: 20px;
}
#blog-container .blogs .posts h3{
  color: #29303b;
  padding: 15px 0 10px 0;
}
#blog-container .blogs .posts p{
  color: #757373;
  padding-bottom: 25px;
}
#blog-container .blogs .posts a{
  text-decoration: none;
  padding: 13px 35px;
  font-size: 1rem;
  background-color: rgb(21, 21, 100);
  color: white;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s ease-in-out;

}
#blog-container .blogs .posts a:hover{
  font-size: 1.1rem;
}

#blog-container .blogs .posts{
  padding-bottom: 60px;
}
#blog-container .cate h2{
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 800;
  padding-bottom: 7px;
}
#blog-container .cate a{
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 55px;
  font-size: 1.3rem;
  transition: 0.2s ease-in-out;
}
#blog-container .cate a:hover{
  font-weight: 600;
  font-size: 1.35rem;
  color: #29303b;
}




/*course cart*/
#cart{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-container{
 
  width: 80%;
  
  padding: 3vw;
  margin-bottom: 100px;

 
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: start;
  font-size: 1 rem;
  color: #333;
  padding:5px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  align-items: center;

}

.shop-item-price {
  flex-grow: 1;
  color: #333;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
   
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}
.btn2{
  background-color: rgb(135, 135, 221);
  height: 40px;
  width: 100px;
  border-radius: 5px;
  margin-right: 20px;
  position: relative;
  bottom: 20px;
  transition: 0.3s ease;
  border: none;
 
}
.btn2:hover{
  background-color:#fdc93b ;
  font-weight: 700;
}
.cart{
  border: 2px solid;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  padding: 5px; 
  border: none;
  border-radius: .3em;
  font-weight: bold;
  margin-left: 60px;
}



.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
  background-color: #333;
  color: #eee;
  border-radius: 5px;
  width: 200px;
}
.btn-purchase:hover{
  background-color: white;
  color: black;
}





/* contact */
#contact .getin .getin-details .contact-icons  i{
  padding: 20px;
  color: rgb(88, 56, 252);
  border: 1px solid transparent;
  font-size: 40px;
  transition: 0.4s ease-in-out;
  margin: 0;
}

#contact .getin .getin-details .contact-icons  i:hover{
border: 1px solid rgb(88, 56, 252);
color: blue;
}

#contact{
  padding: 8vw;
  display: flex;
  justify-content: space-between  ;
  align-items: flex-start;
}

#contact .getin h2{
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}
#contact .getin p{
  color: #686f7a;
  line-height: 24px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;

}
#contact .getin h3{
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}
#contact .getin .getin-details div{
  display: flex;
}
#contact .getin .getin-details div i {
  font-size: 26px;
  color: rgb(88, 56, 252);
  line-height: 22px;
  margin-right: 20px;
  margin-top: 5px;
}
#contact .getin .getin-details div p{
  font-size: 15px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}

#contact .form{
  width: 60%;
  background-color: #f7f6fa;
  padding: 40px;
  border-radius: 10px;

}
#contact .form h4{
 font-size: 24px;
 color: #2c234d ;
 line-height: 30px;
 margin-bottom: 8px;
}
#contact   .form p{
  color: #686f7a;
  line-height: 24px;
  padding-bottom: 25px;
}
#contact .form .form-row{
  display: flex;
  justify-content: space-between;
  width: 100%;

}
#contact .form .form-row input{
  width: 48% ;
  font-size: 15px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background-color: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom:20px ;
}
#contact .form .form-col input,
#contact .form .form-col textarea{
  width: 100% ;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background-color: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom:20px ;
}
#contact .form button{
  font-size: 1rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: white;
}
#map{
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;

}
#map iframe{
  width: 100%;
  height: 100%;
}






/*login*/
.navigation #loginBtn{
 padding: 0 20px;
  font-size: 1.3rem;
  margin-left: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}
.navigation #loginBtn:hover{
  color: rgba(211, 69, 69, 0.988);
}


.container{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(./image2/459-background.png);
  background-position: center;
  background-size: cover;
  position: relative;


}
 .form-box{
  width: 90%;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  padding: 41px 60px 41px;
  text-align: center;
 }
 .form-box h1{
  font-size: 30px;
  margin-bottom: 30px;
  color: #3c00a0;
  position: relative;
  
 }

 .input-field{
  background: #eaeaea;
  margin: 15px 0;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;

 }
 .input-field input{
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
 }
 .input-field i{
  margin-left: 15px;
  color: #999;
 }
 form p{
  text-align: left;
  font-size: 13px;

 }
 form p a{
  text-decoration: none;
  color: #3c00a0;
 }
 .btn-field{
  width: 100%;
  display: flex;
  justify-content: center;

 }
 .btn-field button{
  flex-basis: 48%;
  background: #3c00a0;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin: 10px 0;

 }


 #sucess{
  width: 100%;
  height: 30px;
  font-weight: 600;
 
 }form #back{
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  
 }



    /* RESPONSIVE */

  /* Index */

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
}
nav img {
  width: 130px;
  
}
#menu-close{
  display: initial;
  font-size: 1.6rem;
  color: white;
  padding: 30px 0 30px 20px;
}
#menu-btn{
 
  display: initial;
}
nav .navigation ul {
  width: 220px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: -220px;
  display: flex;
  background:rgba(17, 20, 104, 0.45);
  backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255 , 0.18);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: 0.3s ease;
}

nav .navigation ul.active{
  right: 0;
}

nav .navigation ul li{
  padding: 20px 0 20px 40px;
  margin: 0;
}

nav .navigation ul li a{
  color: white;
}
#home p {
  color: white;
  font-size: 1rem;
  line-height: 25px;
  width: 90%;
}
#home {

  padding-top: 0px;
}
.fea_box{
 width: 40%;
 margin: 10px;

}
#features {
  text-align: center;
  padding: 60px 10px;
 
}
#features .fea_base{
  gap: 10px;
  align-items: normal;
  display: flex;
  flex-wrap: wrap;
}


/*courses*/
#course .course-box  a {
height: 70px;
margin-top: 130px;
}
#course{
  padding: 0;
}
#course .course-box{
  padding: 10px;
  margin: 0;
  justify-content: space-between;
}

#course .courses{
  width: 50%;
}
#course .courses img{
  width: 100%
}
#registration{
  flex-direction: column;
  justify-content: space-evenly;
}

#experts .profile{
  padding: 0;
  margin-bottom: 5px;
}
.profiles{
  display: flex;
  flex-wrap: wrap;
}
.cart-container{
  margin: 0 36px 50px 36px;
  width: 90%;
}




/* about */

#about-container{
  
  padding: 3vw 3vw 2vw 3vw;

}
#trust .trust-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#trust .trust-img img{
  width: 150px;
  margin: 0 30px;
}




/* Blogs */
#blog-container {
  flex-direction: column;
  padding: 3vh;
}
#blog-container .blogs  {
 width: 100%;
}
#blog-container .cate{
  width: 100%;
}



/*contact*/
#contact{
  padding: 8vw 4vw;
}
#contact .getin{
  width: 250px;
}

}


@media (max-width: 475px)

/* Index */

{
  #home #element {  
    font-size: 20px;  
  }
  #home h2 {   
    font-size: 2rem;
}
#home p {
  color: white;
  font-size: 0.8rem;
  line-height: 25px;
  width: 90%;
}

#registration .remainder .time .date{
  padding: 10px;
 
}
#registration .remainder .time{
  margin: 0;
}
#registration .remainder .time{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#experts {
 padding: 30px 0px;
 margin-bottom: 0;
 height: 200%;

}
#experts .profile{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  text-align: center;
}
#experts .profile .image{
width: 90%;
}

#experts .profile h6{
  font-size: 22px;
}
#experts .profile p{
  font-size: 17px;
}
#experts .profile i{
  font-size: xx-large;
}

#experts .profiles{
  display: flex;
  
  flex-direction: column;
  align-items: center;
}





/* about */

#about-container{
  flex-direction: column;
}
#about-container .about-img {
  width: 100%;
  padding-right: 0px;

}
#about-container .about-img img{
width: 90%x;

}
#about-container .about-text {
  width: 100%;
}
#trust{
  width: 100%;
}
#trust .trust-img {

  flex-wrap: wrap;
  width: 100%;
}
#trust .trust-img img{
 width: 40%;

}

#course .course-box  a {
 margin-top: 20px;
 
}
#course .courses{
  width: 100%;
}
#course .courses img{
  width: 100%;
}

/* blogs */

#blog-container{
  padding: 1.5vw;
}

/*course inner*/
#course-inner .overview .course-image {
  width: 100%;
  height: 40vh;
 
}
#course-inner .overview .course-head .c-name {
  width: 60%;
}
#course-inner .enroll {
width: 100%;
margin: 0;
}

.cart-container{
  margin: 0 21px 50px 21px;
  width: 90%;
}

/*contact*/
#contact {
  flex-direction: column; 
 
}
#contact .getin {
  width: 100%;
}
#contact .form {
  width: 100%;
  padding: 4vw;
  margin-top: 50px;

}
#contact .getin h3 {
  font-size: 20px;
}
#contact .getin .getin-details div p {
    font-size: 16px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}
/*footer*/
#footer {
  padding: 5vw;

}
}
